spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=pet
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublickeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springbootdemo.bean
#spring.thymeleaf.prefix=classpath:/templates/    # ????
#spring.thymeleaf.suffix=.html   # ????
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true